{
  "name": "ffmpegapi",
  "version": "1.0.0",
  "description": "API for FFMPEG, media conversion utility",
  "main": "app.js",
  "bin": {
    "ffmpegapi": "./app.js"
  },
  "license": "ISC",
  "dependencies": {
    "archiver": "^4.0.2",
    "busboy": "~0.3.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-list-endpoints": "4.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "unique-filename": "^1.1.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  }
}
